RUST_LOG="rust_datastar_template=info,server=trace"

KEY="..."

PD_SERVER_URL=127.0.0.1:2379
TIKV_SERVER_URL=127.0.0.1:20160

# DB_URL=tikv://${PD_SERVER_URL}
DB_URL="memory"
DB_NAMESPACE="brand"
DB_DATABASE="product"
DB_USERNAME="root"
DB_PASSWORD="root"

LISTEN_URL=127.0.0.1:8080
